## Configura\u00e7\u00f5es do Flyway
#spring.flyway.enabled=true
#spring.flyway.url=jdbc:mysql://127.0.0.1:3306/new_sistem
#spring.flyway.user=root
#spring.flyway.password=root
#spring.flyway.locations=classpath:db/migration

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sistema_pontos
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=teste
spring.datasource.url=jdbc:h2:mem:SYSTEM_PONTO
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=ponto
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ponto
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



	