#MYSQL
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sistema_pontos
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

#O h2 está ativado, comente o h2 e descomente o MySql(em cima dessa linha) para ativa-lo.
#H2 Database
spring.profiles.active=teste
spring.datasource.url=jdbc:h2:mem:SYSTEM_PONTO
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=ponto
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ponto
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#fim do h2

# Configuracao do servidor de e-mail (exemplo para o Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= <coloque o endereço do email, responsavel por enviar aqui>
spring.mail.password= <coloque a chave do seu app de email aqui>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




