-- MySQL Script generated by MySQL Workbench
-- Mon Aug  7 20:48:31 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema sistema_pontos
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema sistema_pontos
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sistema_pontos` DEFAULT CHARACTER SET utf8 ;
USE `sistema_pontos` ;

-- -----------------------------------------------------
-- Table `sistema_pontos`.`departamentos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema_pontos`.`departamentos` (
  `id_dep` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(50) NOT NULL,
  `email` VARCHAR(60) NOT NULL,
  `telefone` VARCHAR(14) NULL,
  `responsavel` VARCHAR(80) NULL,
  PRIMARY KEY (`id_dep`),
  UNIQUE INDEX `nomeDepartamento_UNIQUE` (`nome` ASC) VISIBLE,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistema_pontos`.`funcionarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema_pontos`.`funcionarios` (
  `matricula` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(30) NOT NULL,
  `sobrenome` VARCHAR(60) NOT NULL,
  `salario` DECIMAL(6,2) NOT NULL,
  `carga_diaria` TIME NOT NULL,
  `carga_semanal` INT NULL,
  `carga_mensal` INT NULL,
  `tipo_contrato` VARCHAR(10) NOT NULL,
  `data_entrada` DATE NULL,
  `id_dep` INT NOT NULL,
  `email` VARCHAR(80) NOT NULL,
  PRIMARY KEY (`matricula`),
  INDEX `fk_funcionarios_departamentos1_idx` (`id_dep` ASC) VISIBLE,
  CONSTRAINT `fk_funcionarios_departamentos1`
    FOREIGN KEY (`id_dep`)
    REFERENCES `sistema_pontos`.`departamentos` (`id_dep`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistema_pontos`.`pontos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema_pontos`.`pontos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `hora_entrada` TIME NOT NULL,
  `hora_saida` TIME NOT NULL,
  `horas_trabalhada` TIME NOT NULL,
  `dia_trabalhado` TINYINT NOT NULL,
  `data_ponto` DATE NOT NULL,
  `nome_funcionario` VARCHAR(85) NOT NULL,
  `matricula` INT NOT NULL,
  `salario_mes` DECIMAL(6,2) NULL,
  `salario_dia` DECIMAL(6,2) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_pontos_funcionarios1_idx` (`matricula` ASC) VISIBLE,
  CONSTRAINT `fk_pontos_funcionarios1`
    FOREIGN KEY (`matricula`)
    REFERENCES `sistema_pontos`.`funcionarios` (`matricula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
